# mqtt-physical-adapter-java

./: .gitignore  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
src/main/java/it/unibo/disi/wldt/mqttpa/: MqttPhysicalAdapter.java  MqttPhysicalAdapterConfiguration.java  MqttPhysicalAdapterConfigurationBuilder.java  TestMain.java
src/main/java/it/unibo/disi/wldt/mqttpa/exception/: MqttPhysicalAdapterConfigurationException.java
src/main/java/it/unibo/disi/wldt/mqttpa/topic/: DigitalTwinIncomingTopic.java  DigitalTwinOutgoingTopic.java  EventIncomingTopic.java  IncomingTopic.java  MqttPublishFunction.java  MqttQosLevel.java  MqttSubscribeFunction.java  MqttTopic.java  PropertyIncomingTopic.java
src/main/java/it/unibo/disi/wldt/mqttpa/topic/incoming/: DigitalTwinIncomingTopic.java  EventIncomingTopic.java  MqttSubscribeFunction.java  PropertyIncomingTopic.java
src/main/java/it/unibo/disi/wldt/mqttpa/topic/outgoing/: ActionOutgoingTopic.java  DigitalTwinOutgoingTopic.java  MqttPublishFunction.java
src/main/java/it/unibo/disi/wldt/mqttpa/utils/: ConsoleDigitalAdapter.java  DefaultShadowingFunction.java
src/main/java/it/wldt/adapter/mqtt/physical/: MqttPhysicalAdapter.java  MqttPhysicalAdapterConfiguration.java  MqttPhysicalAdapterConfigurationBuilder.java
src/main/java/it/wldt/adapter/mqtt/physical/exception/: MqttPhysicalAdapterConfigurationException.java
src/main/java/it/wldt/adapter/mqtt/physical/topic/: MqttQosLevel.java  MqttTopic.java
src/main/java/it/wldt/adapter/mqtt/physical/topic/incoming/: DigitalTwinIncomingTopic.java  EventIncomingTopic.java  MqttSubscribeFunction.java  PropertyIncomingTopic.java
src/test/java/it/unibo/disi/wldt/mqttpa/: MqttPhysicalAdapterTest.java  TestMain.java
src/test/java/it/unibo/disi/wldt/mqttpa/utils/: ConsoleDigitalAdapter.java  DefaultShadowingFunction.java  EngineSensor.java  JsonProducer.java  MessageDescriptor.java  SimpleConsumer.java
src/test/java/it/wldt/adapter/mqtt/physical/: MqttPhysicalAdapterTest.java  TestMain.java
src/test/java/it/wldt/adapter/mqtt/physical/utils/: ConsoleDigitalAdapter.java  DefaultShadowingFunction.java  EngineSensor.java  JsonProducer.java  MessageDescriptor.java  SimpleConsumer.java
(+3 files in other folders)
